{
  "Api": {
    "BaseUrl": "http://traefik",
    "DefaultHost": "todo.api.localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
